# Build stage
FROM node:18 AS build

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm cache clean --force
RUN npm install

# Verify Zustand is installed
RUN npm list zustand

# Copy source code
COPY . .

# Build the app
RUN npm run build

# Production stage
FROM nginx:latest

# Copy built app from build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx config will be mounted as volume
# Default nginx config will work for now

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 