server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Handle client-side routing
    }

    location /api/ {
        proxy_pass http://backend:5001/;  # Proxy API requests to the backend
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}